if(c<x)
    {
        for(int i=0;i<c;i++)
        {
            for(int j=0;j<r-x+1;j++)
            {
                if(arr1[j][i]!=arr2[j][i])
                {
                    ll diff=arr2[j][i]-arr1[j][i];
                    for(int k=j;k<j+x;k++)
                    {
                        arr1[k][i]+=diff;
                    }
                }
                if(j==r-x)
                {
                    for(int k=r-x+1;k<r;k++)
                    {
                        if(arr1[k][i]!=arr2[k][i])
                        {
                            return false;
                        }
                    }

                }

            }


        }
        return true;
    }
1
5 2 3
1 6
2 7
3 8
4 9
5 11
11 9
12 12
23 13
4 11
15 10



1
2 5 3
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
9 12 13 11 10